# Файл хранит переменные окружения для нашого venv папки. Используеться для безопасности
# НЕЛЬЗЯ использовать пробелы

# уникальный секретный ключ нашего проекта
SECRET_KEY="local-key" 

# режим debug для запущено проекта
DEBUG=True

# подключение в базе данных postgres, который лежит в контенере docker-compose
# значение взято из docker-compose.yml
DB_NAME=postgres

# значение взято из docker-compose.yml
DB_USER=postgres

# значение взято из docker-compose.yml
DB_PASSWORD=1856

# на каком ip-адресе будет работать наша база данных
DB_HOST=localhost

# указываем порт такойже что и в docker-compose.yml (первое значение порта)
DB_PORT=5432 

