# Файл хранит переменные окружения 
# Они будут использовать внутри docker-контейнера или docker-compose-контейнеров

SECRET_KEY="django-insecure-xlc+!ogwdcp14$#_6c6qf7vjbw@ws*^kcrkme7kroovkkcx$nv" 
DEBUG=True