# Файл хранит переменные окружения 
# Они будут использовать внутри docker-контейнера или docker-compose-контейнеров
# ПРИОРИТЕТ ВИШЕ ЧЕМ У .env Файл харнит самый конечный результат, который будет использоваться

SECRET_KEY="django-insecure-xlc+!ogwdcp14$#_6c6qf7vjbw@ws*^kcrkme7kroovkkcx$nv" 
DEBUG=True