# Git Hub Actions 
# Файл хранит настройки для Автоматизации Кода текущего репозитория (Git Hub Actions)

# name харнит название для одного нашего действия (action), когда действия будет произвоидться тогда будем видеть наш name
name:
